<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Tools</title>
  </head>

  <body>
    <h1>Popular Tools for No Hit Runs</h1>
    <li>HitCounterManager - easy tool allowing you to count hits/deaths and make your own splits on streams</li>
    <li>Save Organizer - a tool that lets you save your savefiles for the Trilogy Souls Series</li>
    <li>Cheat Engine - lets you practice against bosses without dying</li>
    <li>Duranzo - tool for adjusting and compensating the deadzone of controllers</li>
    <p></p>
    <a href="./index.html">Home</a>
  </body>
</html>
